FROM python:3.12-slim-bookworm

WORKDIR /code

# System: GDAL (geopandas), libspatialindex (rtree), libpq (asyncpg/psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgdal-dev \
    gdal-bin \
    libspatialindex-dev \
    libpq-dev \
    libexpat1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-scripts.txt ./

# GDAL Python binding musi pasować wersją do systemu
RUN pip install --no-cache-dir --upgrade \
    "GDAL==$(gdal-config --version)" \
    -r requirements.txt \
    -r requirements-scripts.txt

COPY . .

CMD ["bash"]
